<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower shop</title>
    <link rel="stylesheet" href="flower.css">
</head>
<body>
    <!-- header saction start here -->
    <header>
        <!-- nav section start here -->
        <section>
            <nav>
                <div class="nav-div">
                    <h2 class="nav-h2">The beautiful <span class="span-h2-nav">flower's</span> wabsite</h2>
                    <div class="nav-menu">
                        <button class="btn">Home</button>
                        <button class="btn"><a href="">Menu</a></button>
                        <button class="btn">Contact</button>
                    </div>
                </div>
            </nav>
        </section>
        <!-- nav section end here -->

    <!-- section 1 start here -->
    <section>
        <div class="header-main-div-papa">
            <div class="header-main-div">
                <div class="header-main-div-main-div-1">
                    <h2 class="h2-header-main-div">Let's make beautiful flowers a part of your life</h2>
                    <p class="p-header-main-div">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                    <button class="btn header-main-div-btn">Shop Now</button>
                </div>
                <div class="header-main-div-main-div-2">
                    <img class="header-main-div-img" src="images/pngwing 10.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- section 1 end here -->

</header>
<!-- header saction end here -->

<!-- main section start here -->
<main>
    <!-- section 1 start here -->
    <section class="main-section-1">
        <div class="main-div-main-section-1">
            <div class="main-div-main-section-1-div-1">
                <h3 class="h3-main-section-1">Our Featured Flowers</h3>
                <p class="p-main-section-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="img-main-div-section-1">
                <div class="img-box-1-section-1">
                    <div class="img-div-1-section-1">
                        <img class="img-1-section-1" src="images/pngwing 6.png" alt="">
                    </div>
                    <h4><u>Pink Flower Tree</u></h4>
                </div>
                <div class="img-box-2-section-1">
                    <div class="img-div-2-section-1">
                        <img class="img-2-section-1" src="images/pngwing 5.png" alt="">
                    </div>
                    <h4><u>Pink Flower Tree</u></h4>
                </div>
                <div class="img-box-3-section-1">
                    <div class="img-div-3-section-1">
                        <img class="img-3-section-1" src="images/pngwing 7.png" alt="">
                    </div>
                    <h4><u>Pink Flower Tree</u></h4>
                </div>
            </div>
        </div>
    </section>
    <!-- section 1 end here -->

    <!-- section 2 start here -->
    <section>
        <div class="section-2-main-div">
            <div>
                <img src="images/Group 57.png" alt="">
                <p>Same Day Delivery. Click & Collect.</p> 
            </div>
            <div>
                <img src="images/Group 58.png" alt="">
                <p>Fresh Flowers. Local Growers.</p>
            </div>
            <div>
                <img src="images/Group 59.png" alt="">
                <p>24/7 Free Support.</p>
            </div>
        </div>
    </section>
    <!-- section 2 end here -->

    <!-- section 3 start here -->
    <section>
        <div class="secton-3">
            <div class="div-1-section-3">
                <h2>Hot Deal ! Sale Up To 25% <span class="h2-span-section-3">Off</span></h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn header-main-div-btn">Sign Up</button>
            </div>
            <div class="img-section-3-div">
                <img class="img-section-3" src="images/pngwing 8.png" alt="">
            </div>
        </div>
    </section>
    <!-- section 3 end here -->

    <!-- section 4 start here -->
    <section>
        <div class="section-4">
            <div>
                <h3>Instagram</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="img-div-section-4">
                <img class="img-section-4" src="images/Flower 01.png" alt="">
                <img class="img-section-4" src="images/Rectangle 4.png" alt="">
                <img class="img-section-4" src="images/Rectangle 5.png" alt="">
                <img class="img-section-4" src="images/Rectangle 6.png" alt="">
            </div>
        </div>
    </section>
    <!-- section 4 end here -->

    <!-- section 5 start here -->
    <section>
        <div class="section-5">
            <div>
                <h2>Get The Latest Deals</h2>
                <p>$30 coupon for first shopping</p>
            </div>
            <div class="section-5-email">
                <!-- <label for="email"></label> -->
                <input class="email-fild" type="email" id="email" placeholder="Enter Your Email">
                <button class="btn header-main-div-btn">Subscribe</button>
            </div>
        </div>
    </section>
    <!-- section 5 end here -->
</main>
<!-- main section end here -->


<!-- footer section start here -->
<footer>
    <section>
        <div class="section-footer">
            <h3><span class="footer-span">Flower</span>Shop</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="footer-p">@2020-2023, FlowerShop.com. All rights reserved. </p>
        </div>
    </section>
</footer>
<!-- footer section end here -->

    
</body>
</html>